# Zemogapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zemoga/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zemoga/app/: MainActivity.kt
app/src/main/java/com/zemoga/app/commons/: Constants.kt  ZemogApplication.kt
app/src/main/java/com/zemoga/app/commons/injection/annotation/: ActivityScope.kt
app/src/main/java/com/zemoga/app/commons/injection/components/: CoreComponent.kt
app/src/main/java/com/zemoga/app/commons/injection/modules/: ApplicationModule.kt  NetModule.kt
app/src/main/java/com/zemoga/app/commons/model/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/zemoga/app/commons/net/: NetworkError.java  ResponseEvent.kt
app/src/main/java/com/zemoga/app/commons/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zemoga/app/posts/: PostsContract.kt
app/src/main/java/com/zemoga/app/posts/injection/: PostsComponent.kt  PostsModule.kt  PostsServiceModule.kt
app/src/main/java/com/zemoga/app/posts/model/: Post.kt  Posts.kt  PostsInteractor.kt  PostsInterface.kt
app/src/main/java/com/zemoga/app/posts/presenter/: PostsPresenter.kt
app/src/main/java/com/zemoga/app/posts/view/: CommentsFragment.kt  PostsActivity.kt  PostsDetailActivity.kt  PostsFragment.kt  UsersFragment.kt
app/src/main/java/com/zemoga/app/posts/view/adapters/: PostsAdapter.kt  PostsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_posts.xml  content_posts.xml  fragment_comments.xml  fragment_user.xml  item_posts.xml  posts_activity.xml  posts_fragment.xml  view_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zemoga/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
